<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Datenschutzerklärung · Girsch Drive‑Werk</title>
<link rel="stylesheet" href="styles.css">
<style>main{max-width:900px;margin:0 auto;padding:40px 20px} h1{margin-top:0} section{margin:16px 0}</style>
</head>
<body>
<header class="site-header"><div class="container nav">
  <a class="brand" href="index.html"><img src="assets/logo.png" class="brand-logo" alt=""> <span class="brand-text"><strong>GIRSCH</strong> DRIVE‑WERK</span></a>
</div></header>
<main>
  <h1>Datenschutzerklärung</h1>

  <section>
    <h2>Verantwortlicher</h2>
    <p><strong>Girsch Drive‑Werk</strong><br>
    Nordstormarnstraße 10, 23858 Wesenberg<br>
    Telefon: <a href="tel:+4917220494337">+49&nbsp;172&nbsp;20494337</a><br>
    E‑Mail: <a href="mailto:info@drive-werk.de">info@drive-werk.de</a></p>
  </section>

  <section>
    <h2>Server-Logs</h2>
    <p>Beim Aufruf unserer Website werden technisch notwendige Daten (z. B. IP‑Adresse, Datum/Uhrzeit, Browser) vom Hoster in Server‑Logfiles gespeichert. Die Verarbeitung erfolgt zur Sicherstellung des Betriebs.</p>
  </section>

  <section>
    <h2>Kontaktformular</h2>
    <p>Die über das Formular übermittelten Daten verarbeiten wir zur Bearbeitung Ihrer Anfrage. Rechtsgrundlage ist Art. 6 Abs. 1 lit. b DSGVO.</p>
  </section>

  <section>
    <h2>WhatsApp‑Kontakt</h2>
    <p>Für schnelle Anfragen bieten wir den Kontakt via WhatsApp an. Anbieter ist WhatsApp Ireland Limited. Bei Nutzung gelten die Datenschutzbestimmungen des Anbieters. Bitte übermitteln Sie keine sensiblen Daten.</p>
  </section>

  <section>
    <h2>Google Maps</h2>
    <p>Auf der Kontaktseite ist eine Karte von Google Maps (Google Ireland Limited) eingebunden. Beim Anzeigen werden Daten (u. a. IP‑Adresse) an Google übertragen. Rechtsgrundlage: Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an leichter Auffindbarkeit).</p>
  </section>

  <section>
    <h2>Speicherdauer</h2>
    <p>Wir verarbeiten personenbezogene Daten nur so lange, wie dies zur Erreichung der jeweiligen Zwecke erforderlich ist oder gesetzliche Aufbewahrungspflichten bestehen.</p>
  </section>

  <section>
    <h2>Betroffenenrechte</h2>
    <ul>
      <li>Auskunft (Art. 15 DSGVO)</li>
      <li>Berichtigung (Art. 16 DSGVO)</li>
      <li>Löschung (Art. 17 DSGVO)</li>
      <li>Einschränkung (Art. 18 DSGVO)</li>
      <li>Datenübertragbarkeit (Art. 20 DSGVO)</li>
      <li>Widerspruch (Art. 21 DSGVO)</li>
    </ul>
    <p>Hierzu können Sie uns jederzeit unter <a href="mailto:info@drive-werk.de">info@drive-werk.de</a> kontaktieren.</p>
  </section>

  <section>
    <h2>Beschwerderecht</h2>
    <p>Sie haben das Recht, sich bei einer Datenschutz‑Aufsichtsbehörde zu beschweren.</p>
  </section>

  <p style="color:#9aa3b2">Stand: 12.09.2025. Diese Vorlage dient als Orientierung und ersetzt keine Rechtsberatung.</p>
</main>
<footer class="site-footer"><div class="container foot">
  <p>© <span id="year"></span> Girsch Drive‑Werk</p>
  <nav class="foot-nav"><a href="impressum.html">Impressum</a><a href="datenschutz.html">Datenschutz</a></nav>
</div></footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body></html>
