<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Impressum · Girsch Drive‑Werk</title>
<link rel="stylesheet" href="styles.css">
<style>
main{max-width:900px;margin:0 auto;padding:40px 20px}
h1{margin-top:0}
section{margin:16px 0}
</style>
</head>
<body>
<header class="site-header"><div class="container nav">
  <a class="brand" href="index.html"><img src="assets/logo.png" class="brand-logo" alt=""> <span class="brand-text"><strong>GIRSCH</strong> DRIVE‑WERK</span></a>
</div></header>
<main>
  <h1>Impressum</h1>

  <section>
    <h2>Anbieter</h2>
    <p><strong>Girsch Drive‑Werk</strong><br>
    Nordstormarnstraße 10<br>
    23858 Wesenberg<br>
    Deutschland</p>
  </section>

  <section>
    <h2>Kontakt</h2>
    <p>Telefon: <a href="tel:+4917220494337">+49&nbsp;172&nbsp;20494337</a><br>
    E‑Mail: <a href="mailto:info@drive-werk.de">info@drive-werk.de</a></p>
  </section>

  <section>
    <h2>Vertretungsberechtigt</h2>
    <p>Inhaber: <em>Bitte Namen eintragen</em></p>
  </section>

  <section>
    <h2>Umsatzsteuer-ID</h2>
    <p>USt‑IdNr.: <em>falls vorhanden eintragen</em></p>
  </section>

  <section>
    <h2>Berufsrechtliche Angaben</h2>
    <p>Handwerksrolle / zuständige Kammer: <em>falls zutreffend eintragen</em></p>
  </section>

  <section>
    <h2>Haftung für Inhalte</h2>
    <p>Die Inhalte dieser Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte übernehmen wir keine Gewähr.</p>
  </section>

  <section>
    <h2>Haftung für Links</h2>
    <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Für diese Inhalte übernehmen wir keine Gewähr.</p>
  </section>

  <section>
    <h2>Urheberrecht</h2>
    <p>Die durch den Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht.</p>
  </section>

  <p style="color:#9aa3b2">Stand: 12.09.2025. Dieses Impressum ist eine Vorlage und ersetzt keine Rechtsberatung.</p>
</main>
<footer class="site-footer"><div class="container foot">
  <p>© <span id="year"></span> Girsch Drive‑Werk</p>
  <nav class="foot-nav"><a href="impressum.html">Impressum</a><a href="datenschutz.html">Datenschutz</a></nav>
</div></footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body></html>
