<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Girsch Drive-Werk – Tuning · Reifenservice · Motorinstandsetzung</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#home">
        <img src="assets/logo.png" alt="Girsch Drive-Werk Logo" class="brand-logo" />
        <span class="brand-text"><strong>GIRSCH</strong> DRIVE‑WERK</span>
      </a>
      <nav class="main-nav">
        <ul id="navmenu">
          <li><a href="#leistungen">Leistungen</a></li>
          <li><a href="#ueber-uns">Über uns</a></li>
          <li><a href="#galerie">Galerie</a></li>
          <li><a href="#kontakt" class="btn btn-primary">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="home">
    <section class="hero">
      <div class="container hero-inner">
        <img src="assets/logo.png" alt="Girsch Drive-Werk Logo" class="hero-logo" />
        <h1>Tuning · Reifenservice · Motorinstandsetzung</h1>
        <p>Performance, Präzision &amp; Vertrauen – aus einer Hand.</p>
      </div>
    </section>

    <section id="leistungen" class="section">
      <div class="container">
        <h2>Unsere Leistungen</h2>
        <p>Tuning, Reifenservice und Motorinstandsetzung in Meisterqualität.</p>
      </div>
    </section>

    <section id="ueber-uns" class="section alt">
      <div class="container">
        <h2>Über uns</h2>
        <p><strong>Girsch Drive‑Werk</strong> steht für ehrliches Handwerk, moderne Technik und Leidenschaft für Performance.</p>
      </div>
    </section>

    <section id="galerie" class="section">
      <div class="container">
        <h2>Galerie</h2>
        <p>Bald mehr Inhalte …</p>
      </div>
    </section>

    <section id="kontakt" class="section alt">
      <div class="container">
        <h2>Kontakt</h2>
        <p><strong>Girsch Drive‑Werk</strong><br/>
        Nordstormarnstraße 10 · 23858 Wesenberg<br/>
        Tel.: <a href="tel:+4917220494337">+49 172 20494337</a><br/>
        Mail: <a href="mailto:info@drive-werk.de">info@drive-werk.de</a></p>

        <div class="map-container">
          <iframe src="https://www.google.com/maps?q=Nordstormarnstraße+10,+23858+Wesenberg&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container foot">
      <p>© <span id="year"></span> Girsch Drive‑Werk</p>
      <nav class="foot-nav">
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </footer>

  <!-- WhatsApp Floating Icon -->
  <a href="https://wa.me/4917220494337" class="whatsapp-float" target="_blank" aria-label="WhatsApp Chat">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" />
  </a>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
